{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "close": "Close",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "active": "Active",
    "apply": "Apply",
    "detecting": "Detecting...",
    "detectSettings": "Detect settings",
    "windowsStatesDetected": "Windows states detected",
    "loadingWindowsSettings": "Loading Windows settings...",
    "readingSystemState": "Reading real system state",
    "admin": "Admin",
    "warning": "Warning"
  },
  "nav": {
    "home": "Home",
    "performance": "Performance",
    "privacy": "Privacy",
    "interface": "Interface",
    "debloat": "Debloat",
    "clean": "Clean",
    "advanced": "Advanced",
    "updates": "Updates",
    "hardware": "Hardware",
    "settings": "Settings",
    "software": "Software",
    "browser": "Browser",
    "launcher": "Launcher",
    "code": "Code",
    "customize": "Customize",
    "multimedia": "Multimedia"
  },
  "sidebar": {
    "general": "General",
    "main": "Main",
    "software": "Software",
    "system": "System",
    "hardware": "Hardware",
    "license": "License",
    "premium": "Premium",
    "trial": "Trial",
    "lifetime": "Lifetime"
  },
  "software": {
    "subtitle": "Install your favorite software via Chocolatey",
    "installChoco": "Install Chocolatey",
    "upgradeAll": "Upgrade All",
    "install": "Install",
    "installed": "installed successfully",
    "chocoInstalled": "Chocolatey installed successfully",
    "allUpgraded": "All applications have been upgraded",
    "electronRequired": "This feature requires the Electron application",
    "scriptCopied": "Script copied to clipboard! Run it as administrator.",
    "info": "Applications are installed via Chocolatey. The application must be run as administrator.",
    "tabs": {
      "browser": "Browser",
      "launcher": "Launcher",
      "code": "Code",
      "customize": "Customize",
      "multimedia": "Multimedia"
    },
    "apps": {
      "chrome": { "desc": "Fast and secure browser by Google" },
      "firefox": { "desc": "Open-source browser by Mozilla" },
      "brave": { "desc": "Privacy-focused browser" },
      "edge": { "desc": "Modern Microsoft browser" },
      "operagx": { "desc": "Gaming-optimized browser" },
      "steam": { "desc": "Main PC gaming platform" },
      "epic": { "desc": "Epic Games Store launcher" },
      "minecraft": { "desc": "Official Minecraft launcher" },
      "vscode": { "desc": "Lightweight and powerful code editor" },
      "pycharm": { "desc": "Professional Python IDE" },
      "notepadpp": { "desc": "Advanced text editor" },
      "python": { "desc": "Python programming language" },
      "nodejs": { "desc": "Server-side JavaScript runtime" },
      "git": { "desc": "Version control system" },
      "powershell": { "desc": "Microsoft command shell" },
      "terminal": { "desc": "Modern Windows Terminal" },
      "startallback": { "desc": "Classic Start Menu for Windows 11" },
      "windhawk": { "desc": "Advanced Windows customization" },
      "rainmeter": { "desc": "Desktop widgets and skins" },
      "lively": { "desc": "Free animated wallpapers" },
      "7zip": { "desc": "Powerful file archiver" },
      "discord": { "desc": "Voice and text communication" },
      "vlc": { "desc": "Universal media player" },
      "spotify": { "desc": "Music streaming" },
      "obs": { "desc": "Streaming and video recording" }
    }
  },
  "mockData": {
    "powerModes": {
      "economy": {
        "label": "Economy",
        "description": "Extends battery life"
      },
      "normal": {
        "label": "Normal",
        "description": "Balance between performance and economy"
      },
      "performance": {
        "label": "Performance",
        "description": "Maximum performance"
      }
    },
    "categories": {
      "display": "Display",
      "sleep": "Sleep",
      "startup": "Startup",
      "processor": "Processor",
      "usb": "USB",
      "pcie": "PCIe",
      "disks": "Disks",
      "power": "Power",
      "gaming": "Gaming",
      "timers": "Timers",
      "services": "Services",
      "telemetry": "Telemetry",
      "advertising": "Advertising",
      "location": "Location",
      "features": "Features",
      "explorer": "Explorer",
      "system": "System",
      "taskbar": "Taskbar",
      "theme": "Theme",
      "visual": "Visual",
      "security": "Security",
      "updates": "Updates",
      "xbox": "Xbox",
      "microsoftApps": "Microsoft Apps",
      "windowsApps": "Windows Apps",
      "gpu": "GPU",
      "gamebar": "GameBar",
      "peripherals": "Peripherals",
      "network": "Network"
    },
    "powerOptions": {
      "screenTimeout": {
        "title": "Screen Sleep Timeout",
        "description": "Set time before screen turns off (0 = never)"
      },
      "sleepTimeout": {
        "title": "System Sleep Timeout",
        "description": "Set time before system sleeps (0 = never)"
      },
      "hibernate": {
        "title": "Hibernation",
        "description": "Allow the system to hibernate to save energy"
      },
      "fastStartup": {
        "title": "Fast Startup",
        "description": "Enable Windows fast startup"
      },
      "cpuMinState": {
        "title": "Minimum Processor State",
        "description": "Set the minimum CPU utilization percentage",
        "options": {
          "0": "0% (Max Economy)",
          "5": "5% (Economy)",
          "50": "50% (Balanced)",
          "100": "100% (Max Performance)"
        }
      },
      "usbSuspend": {
        "title": "USB Selective Suspend",
        "description": "Save energy by suspending inactive USB ports"
      },
      "pciePower": {
        "title": "PCI Express Power Management",
        "description": "Power saving mode for PCIe devices",
        "options": {
          "disabled": "Disabled",
          "moderate": "Moderate Savings",
          "maximum": "Maximum Savings"
        }
      },
      "diskTimeout": {
        "title": "Automatic Hard Disk Shutdown",
        "description": "Turn off disks after a period of inactivity (0 = never)"
      }
    },
    "performanceSettings": {
      "powerPlan": {
        "title": "High Performance Power Plan",
        "description": "Use high performance power plan for maximum performance"
      },
      "gameMode": {
        "title": "Windows Game Mode",
        "description": "Enable Windows Game Mode for better gaming performance"
      },
      "hpet": {
        "title": "Disable HPET",
        "description": "Disable High Precision Event Timer to reduce latency"
      },
      "coreParking": {
        "title": "Disable Core Parking",
        "description": "Prevent CPU cores from sleeping to maintain responsiveness"
      },
      "fso": {
        "title": "Enable FSO (Fullscreen Optimizations)",
        "description": "Enable fullscreen optimizations for better game compatibility"
      },
      "superfetch": {
        "title": "Disable Superfetch/SysMain",
        "description": "Disable SysMain service to reduce disk usage"
      }
    },
    "privacySettings": {
      "telemetry": {
        "title": "Windows Telemetry",
        "description": "Disable Windows telemetry and data collection"
      },
      "advertisingId": {
        "title": "Advertising ID",
        "description": "Disable Windows Advertising ID"
      },
      "activityHistory": {
        "title": "Activity History",
        "description": "Disable activity history collection"
      },
      "locationTracking": {
        "title": "Location Tracking",
        "description": "Disable location tracking and associated services"
      },
      "cortana": {
        "title": "Cortana",
        "description": "Disable Cortana assistant"
      },
      "diagnosticData": {
        "title": "Diagnostic Data",
        "description": "Set diagnostic data to minimum required"
      }
    },
    "interfaceSettings": {
      "classicContext": {
        "title": "Classic Context Menu",
        "description": "Use Windows 10 style context menu instead of Windows 11"
      },
      "legacyAltTab": {
        "title": "Classic Alt-Tab",
        "description": "Use the classic Alt-Tab switcher"
      },
      "taskbarLeft": {
        "title": "Left-Aligned Taskbar",
        "description": "Align taskbar icons to the left"
      },
      "darkMode": {
        "title": "Dark Mode",
        "description": "Enable system-wide dark mode"
      },
      "animations": {
        "title": "Window Animations",
        "description": "Enable window animations and effects"
      },
      "transparency": {
        "title": "Transparency Effects",
        "description": "Enable transparency and blur effects"
      }
    },
    "advancedSettings": {
      "defender": {
        "title": "Windows Defender",
        "description": "Configure Windows Defender status"
      },
      "smartscreen": {
        "title": "SmartScreen Filter",
        "description": "Configure SmartScreen protection"
      },
      "uac": {
        "title": "User Account Control",
        "description": "Configure UAC notification level"
      },
      "windowsUpdate": {
        "title": "Windows Update",
        "description": "Configure Windows Update behavior"
      },
      "mitigations": {
        "title": "Spectre/Meltdown Mitigations",
        "description": "Configure CPU vulnerability mitigations"
      }
    },
    "bloatwareSettings": {
      "xboxGamebar": {
        "title": "Xbox Game Bar",
        "description": "Xbox overlay and video capture"
      },
      "onedrive": {
        "title": "OneDrive",
        "description": "Microsoft cloud storage"
      },
      "cortana": {
        "title": "Cortana",
        "description": "Microsoft voice assistant"
      },
      "teams": {
        "title": "Microsoft Teams",
        "description": "Teams collaboration app"
      },
      "widgets": {
        "title": "Widgets",
        "description": "Windows 11 Widgets"
      },
      "solitaire": {
        "title": "Microsoft Solitaire",
        "description": "Solitaire Collection"
      }
    },
    "gamingOptions": {
      "gameMode": {
        "title": "Windows Game Mode",
        "description": "Optimizes system resources for games"
      },
      "hags": {
        "title": "Hardware-Accelerated GPU Scheduling",
        "description": "Improves GPU performance"
      },
      "gameDvr": {
        "title": "Disable Game DVR",
        "description": "Disables game recording to improve performance"
      },
      "fullscreenOpt": {
        "title": "Disable Fullscreen Optimizations",
        "description": "Disables fullscreen optimizations to reduce latency"
      },
      "gpuTimeout": {
        "title": "Disable GPU Timeout",
        "description": "Prevents GPU timeout during games"
      },
      "mouseAccel": {
        "title": "Disable Mouse Acceleration",
        "description": "Disables acceleration for maximum precision"
      },
      "prioritySeparation": {
        "title": "Optimize Process Priority",
        "description": "Improves foreground application priority"
      },
      "nagle": {
        "title": "Disable Nagle's Algorithm",
        "description": "Reduces network latency for online games"
      }
    }
  },
  "home": {
    "title": "Welcome to BaBaTool",
    "subtitle": "Welcome to BaBaTool - Manage your Windows optimizations",
    "quickActions": "Quick Actions",
    "systemStatus": "System Status",
    "optimizeNow": "Optimize Now",
    "lastOptimization": "Last Optimization",
    "systemHealth": "System Health",
    "systemInfo": "System Information",
    "storage": "Storage",
    "uptime": "Uptime",
    "architecture": "Architecture",
    "hostname": "Hostname",
    "quickNav": "Quick Navigation",
    "open": "Open",
    "user": "User",
    "webMode": {
      "label": "Web Mode",
      "notAvailable": "Not available in web mode"
    },
    "time": {
      "days": "d",
      "hours": "h",
      "minutes": "m",
      "minutesFull": "minutes"
    },
    "shortcuts": {
      "performance": "System optimizations",
      "privacy": "Windows privacy",
      "interface": "Customization",
      "debloat": "Remove bloatware",
      "advanced": "Advanced settings",
      "hardware": "Hardware configuration"
    }
  },
  "performance": {
    "title": "Performance",
    "subtitle": "Optimize your system for maximum performance",
    "tabs": {
      "powerPlan": "Power Plan",
      "gaming": "Gaming",
      "fortnite": "Fortnite",
      "obs": "OBS"
    },
    "powerModes": {
      "economy": "Power Saver",
      "economyDesc": "Saves battery, reduces performance",
      "normal": "Balanced",
      "normalDesc": "Balance between energy and performance",
      "performance": "High Performance",
      "performanceDesc": "Maximum performance, high consumption"
    },
    "powerOptions": {
      "title": "Power Options",
      "screenTimeout": "Turn off display",
      "sleepTimeout": "Sleep",
      "hibernation": "Hibernation",
      "hibernationDesc": "Saves system state to disk",
      "fastStartup": "Fast Startup",
      "fastStartupDesc": "Starts Windows faster with hybrid startup",
      "cpuMinState": "Min. processor state"
    },
    "gaming": {
      "title": "Gaming Options",
      "gameMode": "Windows Game Mode",
      "gameModeDesc": "Optimizes the system for gaming, prioritizes resources",
      "priorityOptimization": "Optimize process priority",
      "priorityOptimizationDesc": "Favors foreground processes for better responsiveness",
      "hags": "Hardware-Accelerated GPU Scheduling",
      "hagsDesc": "Reduces latency and improves GPU performance",
      "gpuTimeout": "Disable GPU Timeout",
      "gpuTimeoutDesc": "Prevents the driver from restarting the GPU when unresponsive",
      "gameDvr": "Disable Game DVR",
      "gameDvrDesc": "Disables background recording to free up resources",
      "fullscreenOptimization": "Disable Fullscreen Optimizations",
      "fullscreenOptimizationDesc": "Disables fullscreen optimizations for better compatibility",
      "mouseAcceleration": "Disable mouse acceleration",
      "mouseAccelerationDesc": "1:1 movement for better gaming precision"
    },
    "fortnite": {
      "title": "Fortnite Configuration",
      "graphicsMode": "Graphics Mode",
      "fpsLimit": "FPS Limit",
      "resolution": "Resolution",
      "textures": "Textures",
      "viewDistance": "View Distance",
      "applyConfig": "Apply Configuration",
      "currentSettings": "Current Fortnite Settings",
      "api": "API",
      "fps": "FPS",
      "distance": "Distance",
      "resolutionX": "Width",
      "resolutionY": "Height",
      "unlimited": "unlimited",
      "refresh": "Refresh",
      "loading": "Loading...",
      "qualityLevels": {
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "epic": "Epic"
      },
      "graphicsApi": {
        "dx11": "DirectX 11",
        "dx12": "DirectX 12",
        "performance": "Performance",
        "oldPerformance": "Old Performance"
      }
    },
    "obs": {
      "title": "OBS Optimization",
      "selectGpu": "Select your GPU",
      "nvidia": "NVIDIA GeForce/RTX",
      "nvidiaDesc": "Optimized for NVENC encoders",
      "amd": "AMD Radeon",
      "amdDesc": "Optimized for AMF encoders",
      "selected": "Selected",
      "select": "Select",
      "applyProfile": "Apply Profile",
      "optimizedProfile": "Optimized OBS Profile",
      "configFor": "Optimized configuration for",
      "gpu": "GPU",
      "installPath": "Will be installed in",
      "applyButton": "Apply Profile",
      "instructions": "Instructions after installation",
      "step1": "Click on \"Apply Profile\"",
      "step2": "Files will be copied automatically",
      "step3": "Open OBS Studio",
      "step4": "Go to Profile → BabaTool",
      "step5": "Enjoy your optimized configuration!"
    }
  },
  "privacy": {
    "title": "Privacy",
    "subtitle": "Optimize your Windows privacy with OOSU10 profile",
    "oosu10": {
      "title": "OOSU10 Profile",
      "description": "The OOSU10 profile (O&O ShutUp10++) is a powerful tool that allows you to strengthen your Windows system's privacy by disabling non-essential telemetry and data collection features.",
      "feature1": "Disable Windows telemetry",
      "feature2": "Protection against data collection",
      "feature3": "Privacy settings optimization",
      "feature4": "Recommended configuration for optimal use",
      "warningTitle": "Important",
      "warningDesc": "Applying this profile will modify Windows privacy settings. Some Windows features may be disabled to improve your privacy. A system restart may be required.",
      "applyButton": "Apply OOSU10 profile",
      "applying": "Applying...",
      "infoTitle": "About OOSU10",
      "infoDesc": "OOSU10 (O&O ShutUp10++) is a free tool developed by O&O Software that allows you to control Windows 10 and Windows 11 privacy settings. It provides a simple interface to disable telemetry features and improve the protection of your personal data.",
      "successMessage": "OOSU10 profile applied successfully!",
      "errorMessage": "Error applying OOSU10 profile",
      "electronRequired": "This feature requires the Electron application"
    },
    "searchPlaceholder": "Search privacy settings...",
    "settings": {
      "telemetry": "Windows Telemetry",
      "telemetryDesc": "Disables Windows telemetry and data collection",
      "advertisingId": "Advertising ID",
      "advertisingIdDesc": "Disables Windows Advertising ID",
      "activityHistory": "Activity History",
      "activityHistoryDesc": "Disables activity history collection",
      "locationTracking": "Location Tracking",
      "locationTrackingDesc": "Disables location tracking and services",
      "cortana": "Cortana",
      "cortanaDesc": "Disables Cortana assistant",
      "diagnosticData": "Diagnostic Data",
      "diagnosticDataDesc": "Sets diagnostic data to minimum required"
    },
    "readingPrivacyState": "Reading privacy state",
    "noResults": "No settings found for"
  },
  "interface": {
    "title": "Interface",
    "subtitle": "Customize Windows appearance and behavior",
    "searchPlaceholder": "Search interface settings...",
    "preview": {
      "title": "Interface Preview",
      "currentTheme": "Current theme",
      "darkModeActive": "Dark mode active"
    },
    "oldMenu": {
      "title": "Old Menu",
      "description": "Restore classic Windows menus for a nostalgic experience. Choose between modern (Windows 11) or classic (Windows 10) style.",
      "contextMenu": "Context Menu",
      "contextMenuDesc": "Right-click menu style in explorer",
      "altTab": "Alt + Tab",
      "altTabDesc": "Alt+Tab window switcher style",
      "classic": "Classic",
      "modern": "Modern",
      "windows10": "Windows 10",
      "windows11": "Windows 11",
      "simpleThumbnails": "Simple thumbnails",
      "fullPreview": "Full preview",
      "infoTitle": "Information",
      "infoDesc": "Context menu changes require restarting Windows Explorer. Alt+Tab changes require logging out and back in."
    },
    "taskbar": {
      "title": "Taskbar",
      "description": "Customize the taskbar: position, size and behavior. Optimize your workspace with advanced options.",
      "autoHide": "Auto-hide",
      "autoHideDesc": "Hide taskbar when not in use",
      "taskView": "Task View",
      "taskViewDesc": "Show or hide the Task View button in the taskbar",
      "alignment": "Taskbar alignment",
      "alignmentDesc": "Align icons to center or left",
      "alignmentCenter": "Center",
      "alignmentLeft": "Left",
      "infoTitle": "Information",
      "infoDesc": "Taskbar changes require restarting Windows Explorer. Explorer will be automatically restarted when applying changes."
    },
    "customWindows": {
      "title": "Windows Customization",
      "description": "Customize Windows appearance with themes, colors and visual effects.",
      "darkTheme": "Apply dark theme",
      "darkThemeDesc": "Enable dark mode for all Windows applications",
      "transparency": "Enable transparency",
      "transparencyDesc": "Make windows semi-transparent with blur effect",
      "effects": "Enable effects",
      "effectsDesc": "Enable animations and window transitions",
      "colorPrevalence": "Color on taskbar",
      "colorPrevalenceDesc": "Show accent color on Start menu and taskbar",
      "accentColor": "Accent color",
      "accentColorDesc": "Choose the main Windows color",
      "detectStatesTitle": "Windows States Detection",
      "detectStatesDesc": "Automatically detect current Windows settings to synchronize toggles.",
      "detectStates": "Detect",
      "detecting": "Detecting...",
      "statesDetected": "States synchronized with Windows",
      "infoTitle": "Information",
      "infoDesc": "Changes are applied immediately via toggles. Theme and transparency changes apply to the entire Windows system."
    },
    "wallpapers": {
      "title": "Wallpapers",
      "description": "Manage and apply your custom wallpapers.",
      "selectDesc": "Select a wallpaper from your folder",
      "loading": "Loading wallpapers...",
      "searching": "Searching for wallpapers...",
      "noWallpapers": "No wallpapers found",
      "clickImport": "Click \"Import\" to add images",
      "addWallpaperDesc": "Create a \"wallpapers\" folder on your Desktop and add your images",
      "import": "Import",
      "importWallpapers": "Import wallpapers",
      "refresh": "Refresh",
      "apply": "Apply",
      "delete": "Delete",
      "electronRequired": "This feature requires the Electron application",
      "locationTitle": "Wallpapers location",
      "locationDesc": "Place your images (JPG, PNG, BMP, GIF, WEBP) in the Desktop/wallpapers folder on your Windows desktop. Images will be automatically detected and displayed here."
    },
    "settings": {
      "classicContext": "Classic Context Menu",
      "classicContextDesc": "Use Windows 10 style context menu instead of Windows 11",
      "legacyAltTab": "Legacy Alt-Tab",
      "legacyAltTabDesc": "Use the classic Alt-Tab switcher",
      "taskbarLeft": "Left-Aligned Taskbar",
      "taskbarLeftDesc": "Align taskbar icons to the left",
      "darkMode": "Dark Mode",
      "darkModeDesc": "Enable system-wide dark mode",
      "animations": "Window Animations",
      "animationsDesc": "Enable window animations and effects",
      "transparency": "Transparency Effects",
      "transparencyDesc": "Enable transparency and blur effects"
    },
    "globalTip": {
      "title": "Tip",
      "description": "Interface changes may require restarting Windows Explorer or your session to take effect. A message will guide you if necessary."
    },
    "readingInterfaceSettings": "Reading interface settings",
    "noResults": "No settings found for"
  },
  "advanced": {
    "title": "Advanced",
    "subtitle": "Advanced security and system settings",
    "searchPlaceholder": "Search advanced settings...",
    "warningBanner": {
      "title": "Advanced Settings",
      "description": "These settings can affect your system security. Only modify them if you understand the implications."
    },
    "settings": {
      "defender": "Windows Defender",
      "defenderDesc": "Configure Windows Defender status",
      "smartscreen": "SmartScreen Filter",
      "smartscreenDesc": "Configure SmartScreen protection",
      "uac": "User Account Control",
      "uacDesc": "Configure UAC notification level",
      "windowsUpdate": "Windows Update",
      "windowsUpdateDesc": "Configure Windows Update behavior",
      "mitigations": "Spectre/Meltdown Mitigations",
      "mitigationsDesc": "Configure CPU vulnerability mitigations"
    },
    "confirmDialog": {
      "title": "Warning",
      "description": "Disabling this security feature may make your system vulnerable. Are you sure you want to continue?",
      "cancel": "Cancel",
      "confirm": "Disable anyway"
    },
    "readingAdvancedSettings": "Reading advanced settings",
    "noResults": "No settings found for"
  },
  "clean": {
    "title": "Clean",
    "subtitle": "Clean unnecessary Windows files",
    "cleanAll": "Clean All",
    "cleaning": "Cleaning in progress...",
    "selectCategories": "Select categories to clean",
    "spaceFreed": "Space freed",
    "categories": {
      "tempFiles": {
        "title": "Temporary files",
        "description": "Removes Windows and user temporary files"
      },
      "windowsCache": {
        "title": "Windows Cache",
        "description": "Cleans Windows system cache"
      },
      "browserCache": {
        "title": "Browser cache",
        "description": "Removes web browser cache"
      },
      "recyclebinCache": {
        "title": "Recycle Bin",
        "description": "Empties Windows Recycle Bin"
      },
      "windowsUpdate": {
        "title": "Update files",
        "description": "Removes old Windows Update files"
      },
      "logs": {
        "title": "Log files",
        "description": "Cleans system log files"
      }
    },
    "notifications": {
      "cleanComplete": "✅ Cleaning complete! {{space}} freed",
      "cleanError": "❌ Error during cleaning",
      "analyzing": "🔍 Analyzing files...",
      "noFilesFound": "ℹ️ No files to clean found"
    }
  },
  "debloat": {
    "title": "Debloat",
    "subtitleApps": "Detect and remove preinstalled Windows applications",
    "subtitleAutoruns": "Manage programs that launch at startup",
    "searchPlaceholder": "Search bloatware...",
    "searchAutorunsPlaceholder": "Search program...",
    "removeSelected": "Remove",
    "selectAll": "All",
    "unselectAll": "None",
    "rescan": "Re-scan",
    "refresh": "Refresh",
    "tabs": {
      "apps": "Apps",
      "autoruns": "Autoruns"
    },
    "scan": {
      "title": "Scan Bloatware",
      "description": "Analyze your system to detect unnecessary preinstalled Windows applications",
      "button": "Start Scan",
      "scanning": "Scanning...",
      "scanningDesc": "Detecting preinstalled Windows applications"
    },
    "detected": "bloatware detected",
    "enabled": "enabled",
    "disabled": "disabled",
    "uninstalling": "Uninstalling...",
    "noBloatware": "No bloatware found",
    "noAutoruns": "No startup programs detected",
    "demoMode": "Demo Mode",
    "demoModeDesc": "In Electron mode, your real applications will be detected via PowerShell.",
    "autoruns": {
      "title": "Scan Autoruns",
      "description": "Scan Windows registry to detect startup programs",
      "button": "Scan Autoruns",
      "loading": "Reading Windows registry...",
      "sources": "Detection sources (Autoruns style)",
      "quickActions": "Quick Actions",
      "disableAll": "Disable All",
      "enableAll": "Enable All",
      "enabled": "ENABLED",
      "disabled": "DISABLED",
      "programsDisabled": "programs disabled",
      "programsEnabled": "programs enabled",
      "refresh": "Refresh",
      "searchPlaceholder": "Search for a program..."
    }
  },
  "updates": {
    "title": "Updates",
    "subtitle": "Check and install the latest BaBaTool updates",
    "checkUpdates": "Check for updates",
    "checking": "Checking...",
    "lastChecked": "Last checked",
    "installedVersion": "Installed version",
    "updateAvailable": "Update available!",
    "upToDate": "You're up to date!",
    "upToDateDesc": "is the latest version available.",
    "patchNotes": "Patch notes",
    "downloadInstall": "Download and install",
    "downloading": "Downloading...",
    "installing": "Installing... The app will restart automatically.",
    "downloadStarting": "Starting download...",
    "error": "Unable to check for updates"
  },
  "hardware": {
    "title": "Hardware",
    "subtitle": "Driver installation and NVIDIA optimizations",
    "cpu": "Processor",
    "gpu": "Graphics Card",
    "ram": "RAM Memory",
    "storage": "Storage",
    "graphicsDrivers": "Graphics Drivers",
    "nvidia": {
      "title": "NVIDIA",
      "subtitle": "Game-optimized setup",
      "selectGame": "Select game",
      "infoFortnite": "Download and launch NVIDIA setup optimized for Fortnite.",
      "infoCallOfDuty": "Download and launch setup optimized for Call of Duty.",
      "installSetup": "Install Setup",
      "downloading": "Downloading...",
      "preparing": "Preparing setup"
    },
    "amd": {
      "title": "AMD Radeon",
      "subtitle": "Download AMD Adrenalin drivers",
      "info": "AMD Auto-Detect automatically detects your graphics card and offers the right driver.",
      "openSupport": "Open AMD Support"
    },
    "npi": {
      "title": "NVIDIA Profile Inspector",
      "subtitle": "NVIDIA Optimization",
      "description": "Automatically applies the best NVIDIA settings for gaming",
      "infoTitle": "This will:",
      "infoStep1": "Download NVIDIA Profile Inspector",
      "infoStep2": "Apply optimized profile (Final.nip)",
      "infoStep3": "Close automatically after applying",
      "applySettings": "Apply NVIDIA settings",
      "applying": "Applying..."
    },
    "locked": {
      "title": "Hardware & Drivers - Lifetime Exclusive",
      "description": "Automatic installation of optimized NVIDIA drivers and advanced configuration for Fortnite and Call of Duty. Exclusive to Lifetime licenses."
    },
    "electronRequired": "This feature requires the Electron application"
  },
  "license": {
    "title": "License Activation",
    "subtitle": "Please enter your license key to continue",
    "keyLabel": "License Key",
    "placeholder": "XXXX-XXXX-XXXX-XXXX",
    "validate": "Validate License",
    "validating": "Validating...",
    "checking": "Checking license...",
    "invalid": "Invalid license key",
    "expired": "License expired or revoked",
    "activated": "License activated successfully",
    "networkError": "Unable to verify license. Check your internet connection.",
    "timeoutError": "Connection timeout",
    "offlineMode": "Offline mode - using local license",
    "features": {
      "trial": "Trial Version",
      "premium": "Premium",
      "lifetime": "Lifetime"
    }
  },
  "errors": {
    "generic": "An error occurred",
    "network": "Connection error",
    "adminRequired": "Administrator privileges required"
  },
  "notifications": {
    "systemSettings": {
      "detected": "✅ System settings detected from Windows",
      "error": "⚠️ Error analyzing settings",
      "detectionError": "❌ Error detecting settings"
    },
    "fortnite": {
      "loaded": "📖 Fortnite settings loaded in real-time",
      "configLoaded": "📖 Fortnite configuration loaded",
      "activated": "activated",
      "deactivated": "deactivated"
    },
    "obs": {
      "gpuSelected": "GPU {{gpu}} selected",
      "selectGpu": "Please select a GPU",
      "profileApplied": "✅ OBS {{gpu}} profile applied!",
      "profileAppliedWithFiles": "✅ OBS {{gpu}} profile applied! {{files}}"
    },
    "bloatware": {
      "detected": "{{count}} bloatware detected",
      "removed": "{{successCount}}/{{total}} bloatware(s) removed",
      "noneDetected": "No bloatware detected on this system"
    },
    "autoruns": {
      "detected": "{{count}} startup programs detected",
      "noneDetected": "No startup programs detected",
      "modificationError": "Error during modification"
    },
    "generic": {
      "error": "Error",
      "success": "Success",
      "commandCopied": "Command copied to clipboard",
      "executionError": "Execution error",
      "commandFailed": "Command failed",
      "scanComplete": "Scan complete (demo mode)",
      "loaded": "Loaded (demo mode)"
    }
  }
}
