{
  "common": {
    "loading": "Chargement...",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "close": "Fermer",
    "refresh": "Actualiser",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "active": "Actif",
    "apply": "Appliquer",
    "detecting": "Détection...",
    "detectSettings": "Détecter les paramètres",
    "windowsStatesDetected": "États Windows détectés",
    "loadingWindowsSettings": "Chargement des paramètres Windows...",
    "readingSystemState": "Lecture de l'état réel du système",
    "admin": "Admin",
    "warning": "Avertissement"
  },
  "nav": {
    "home": "Accueil",
    "performance": "Performance",
    "privacy": "Confidentialité",
    "interface": "Interface",
    "debloat": "Débloquer",
    "clean": "Nettoyage",
    "advanced": "Avancé",
    "updates": "Mises à jour",
    "hardware": "Matériel",
    "settings": "Paramètres",
    "software": "Software",
    "browser": "Navigateur",
    "launcher": "Launcher",
    "code": "Code",
    "customize": "Personnaliser",
    "multimedia": "Multimédia"
  },
  "sidebar": {
    "general": "Général",
    "main": "Principal",
    "software": "Software",
    "system": "Système",
    "hardware": "Matériel",
    "license": "Licence",
    "premium": "Premium",
    "trial": "Essai",
    "lifetime": "Lifetime"
  },
  "software": {
    "subtitle": "Installez vos logiciels préférés via Chocolatey",
    "installChoco": "Installer Chocolatey",
    "upgradeAll": "Tout mettre à jour",
    "install": "Installer",
    "installed": "installé avec succès",
    "chocoInstalled": "Chocolatey installé avec succès",
    "allUpgraded": "Toutes les applications ont été mises à jour",
    "electronRequired": "Cette fonctionnalité nécessite l'application Electron",
    "scriptCopied": "Script copié dans le presse-papier ! Exécutez-le en tant qu'administrateur.",
    "info": "Les applications sont installées via Chocolatey. L'application doit être exécutée en tant qu'administrateur.",
    "tabs": {
      "browser": "Navigateur",
      "launcher": "Launcher",
      "code": "Code",
      "customize": "Personnaliser",
      "multimedia": "Multimédia"
    },
    "apps": {
      "chrome": { "desc": "Navigateur rapide et sécurisé de Google" },
      "firefox": { "desc": "Navigateur open-source de Mozilla" },
      "brave": { "desc": "Navigateur axé sur la confidentialité" },
      "edge": { "desc": "Navigateur Microsoft moderne" },
      "operagx": { "desc": "Navigateur optimisé pour le gaming" },
      "steam": { "desc": "Plateforme de jeux PC principale" },
      "epic": { "desc": "Launcher Epic Games Store" },
      "minecraft": { "desc": "Launcher officiel Minecraft" },
      "vscode": { "desc": "Éditeur de code léger et puissant" },
      "pycharm": { "desc": "IDE Python professionnel" },
      "notepadpp": { "desc": "Éditeur de texte avancé" },
      "python": { "desc": "Langage de programmation Python" },
      "nodejs": { "desc": "Runtime JavaScript côté serveur" },
      "git": { "desc": "Système de contrôle de version" },
      "powershell": { "desc": "Shell de commande Microsoft" },
      "terminal": { "desc": "Terminal Windows moderne" },
      "startallback": { "desc": "Menu Démarrer classique Windows 11" },
      "windhawk": { "desc": "Personnalisation avancée Windows" },
      "rainmeter": { "desc": "Widgets et skins pour le bureau" },
      "lively": { "desc": "Fonds d'écran animés gratuits" },
      "7zip": { "desc": "Archiveur de fichiers puissant" },
      "discord": { "desc": "Communication vocale et textuelle" },
      "vlc": { "desc": "Lecteur multimédia universel" },
      "spotify": { "desc": "Streaming musical" },
      "obs": { "desc": "Streaming et enregistrement vidéo" }
    }
  },
  "mockData": {
    "powerModes": {
      "economy": {
        "label": "Économie",
        "description": "Prolonge la durée de la batterie"
      },
      "normal": {
        "label": "Normal",
        "description": "Équilibre entre performance et économie"
      },
      "performance": {
        "label": "Performant",
        "description": "Performances maximales"
      }
    },
    "categories": {
      "display": "Affichage",
      "sleep": "Veille",
      "startup": "Démarrage",
      "processor": "Processeur",
      "usb": "USB",
      "pcie": "PCIe",
      "disks": "Disques",
      "power": "Alimentation",
      "gaming": "Gaming",
      "timers": "Minuteurs",
      "services": "Services",
      "telemetry": "Télémétrie",
      "advertising": "Publicité",
      "location": "Localisation",
      "features": "Fonctionnalités",
      "explorer": "Explorateur",
      "system": "Système",
      "taskbar": "Barre des tâches",
      "theme": "Thème",
      "visual": "Visuel",
      "security": "Sécurité",
      "updates": "Mises à jour",
      "xbox": "Xbox",
      "microsoftApps": "Microsoft Apps",
      "windowsApps": "Windows Apps",
      "gpu": "GPU",
      "gamebar": "GameBar",
      "peripherals": "Périphériques",
      "network": "Réseau"
    },
    "powerOptions": {
      "screenTimeout": {
        "title": "Délai de mise en veille de l'écran",
        "description": "Définir le temps avant la mise en veille de l'écran (0 = jamais)"
      },
      "sleepTimeout": {
        "title": "Délai de mise en veille du système",
        "description": "Définir le temps avant la mise en veille du système (0 = jamais)"
      },
      "hibernate": {
        "title": "Hibernation",
        "description": "Permettre au système d'hiberner pour économiser l'énergie"
      },
      "fastStartup": {
        "title": "Démarrage rapide",
        "description": "Activer le démarrage rapide de Windows"
      },
      "cpuMinState": {
        "title": "État minimum du processeur",
        "description": "Définir le pourcentage minimum d'utilisation du CPU",
        "options": {
          "0": "0% (Économie max)",
          "5": "5% (Économie)",
          "50": "50% (Équilibré)",
          "100": "100% (Performance max)"
        }
      },
      "usbSuspend": {
        "title": "Suspension sélective USB",
        "description": "Économiser l'énergie en suspendant les ports USB inactifs"
      },
      "pciePower": {
        "title": "Gestion de l'alimentation PCI Express",
        "description": "Mode d'économie d'énergie des périphériques PCIe",
        "options": {
          "disabled": "Désactivé",
          "moderate": "Économie modérée",
          "maximum": "Économie maximale"
        }
      },
      "diskTimeout": {
        "title": "Arrêt automatique des disques durs",
        "description": "Arrêter les disques après une période d'inactivité (0 = jamais)"
      }
    },
    "performanceSettings": {
      "powerPlan": {
        "title": "Plan d'alimentation Hautes performances",
        "description": "Utiliser le plan d'alimentation hautes performances pour des performances maximales"
      },
      "gameMode": {
        "title": "Mode Jeu Windows",
        "description": "Activer le Mode Jeu Windows pour de meilleures performances en jeu"
      },
      "hpet": {
        "title": "Désactiver HPET",
        "description": "Désactiver le minuteur d'événements haute précision pour réduire la latence"
      },
      "coreParking": {
        "title": "Désactiver le Core Parking",
        "description": "Empêcher les cœurs du CPU de se mettre en veille pour maintenir la réactivité"
      },
      "fso": {
        "title": "Activer FSO (Optimisations plein écran)",
        "description": "Activer les optimisations plein écran pour une meilleure compatibilité des jeux"
      },
      "superfetch": {
        "title": "Désactiver Superfetch/SysMain",
        "description": "Désactiver le service SysMain pour réduire l'utilisation du disque"
      }
    },
    "privacySettings": {
      "telemetry": {
        "title": "Télémétrie Windows",
        "description": "Désactiver la télémétrie et la collecte de données Windows"
      },
      "advertisingId": {
        "title": "ID Publicitaire",
        "description": "Désactiver l'ID publicitaire Windows"
      },
      "activityHistory": {
        "title": "Historique des activités",
        "description": "Désactiver la collecte de l'historique des activités"
      },
      "locationTracking": {
        "title": "Suivi de localisation",
        "description": "Désactiver le suivi de localisation et les services associés"
      },
      "cortana": {
        "title": "Cortana",
        "description": "Désactiver l'assistant Cortana"
      },
      "diagnosticData": {
        "title": "Données de diagnostic",
        "description": "Définir les données de diagnostic au minimum requis"
      }
    },
    "interfaceSettings": {
      "classicContext": {
        "title": "Menu contextuel classique",
        "description": "Utiliser le menu contextuel style Windows 10 au lieu de Windows 11"
      },
      "legacyAltTab": {
        "title": "Alt-Tab classique",
        "description": "Utiliser le sélecteur Alt-Tab classique"
      },
      "taskbarLeft": {
        "title": "Barre des tâches à gauche",
        "description": "Aligner les icônes de la barre des tâches à gauche"
      },
      "darkMode": {
        "title": "Mode sombre",
        "description": "Activer le mode sombre sur l'ensemble du système"
      },
      "animations": {
        "title": "Animations des fenêtres",
        "description": "Activer les animations et effets des fenêtres"
      },
      "transparency": {
        "title": "Effets de transparence",
        "description": "Activer les effets de transparence et de flou"
      }
    },
    "advancedSettings": {
      "defender": {
        "title": "Windows Defender",
        "description": "Configurer l'état de Windows Defender"
      },
      "smartscreen": {
        "title": "Filtre SmartScreen",
        "description": "Configurer la protection SmartScreen"
      },
      "uac": {
        "title": "Contrôle de compte utilisateur",
        "description": "Configurer le niveau de notification UAC"
      },
      "windowsUpdate": {
        "title": "Windows Update",
        "description": "Configurer le comportement de Windows Update"
      },
      "mitigations": {
        "title": "Mitigations Spectre/Meltdown",
        "description": "Configurer les mitigations de vulnérabilités CPU"
      }
    },
    "bloatwareSettings": {
      "xboxGamebar": {
        "title": "Xbox Game Bar",
        "description": "Overlay Xbox et capture vidéo"
      },
      "onedrive": {
        "title": "OneDrive",
        "description": "Stockage cloud Microsoft"
      },
      "cortana": {
        "title": "Cortana",
        "description": "Assistant vocal Microsoft"
      },
      "teams": {
        "title": "Microsoft Teams",
        "description": "Application de collaboration Teams"
      },
      "widgets": {
        "title": "Widgets",
        "description": "Widgets Windows 11"
      },
      "solitaire": {
        "title": "Microsoft Solitaire",
        "description": "Collection Solitaire"
      }
    },
    "gamingOptions": {
      "gameMode": {
        "title": "Windows Game Mode",
        "description": "Optimise les ressources système pour les jeux"
      },
      "hags": {
        "title": "Hardware-Accelerated GPU Scheduling",
        "description": "Améliore les performances GPU"
      },
      "gameDvr": {
        "title": "Désactiver Game DVR",
        "description": "Désactive l'enregistrement de jeu pour améliorer les performances"
      },
      "fullscreenOpt": {
        "title": "Désactiver Fullscreen Optimizations",
        "description": "Désactive les optimisations plein écran pour réduire la latence"
      },
      "gpuTimeout": {
        "title": "Désactiver GPU Timeout",
        "description": "Empêche le timeout du GPU pendant les jeux"
      },
      "mouseAccel": {
        "title": "Désactiver l'accélération de la souris",
        "description": "Désactive l'accélération pour une précision maximale"
      },
      "prioritySeparation": {
        "title": "Optimiser la priorité des processus",
        "description": "Améliore la priorité des applications de premier plan"
      },
      "nagle": {
        "title": "Désactiver l'algorithme de Nagle",
        "description": "Réduit la latence réseau pour les jeux en ligne"
      }
    }
  },
  "home": {
    "title": "Bienvenue dans BaBaTool",
    "subtitle": "Bienvenue sur BaBaTool - Gérez vos optimisations Windows",
    "quickActions": "Actions rapides",
    "systemStatus": "État du système",
    "optimizeNow": "Optimiser maintenant",
    "lastOptimization": "Dernière optimisation",
    "systemHealth": "Santé du système",
    "systemInfo": "Informations système",
    "storage": "Stockage",
    "uptime": "Temps d'activité",
    "architecture": "Architecture",
    "hostname": "Nom d'hôte",
    "quickNav": "Navigation rapide",
    "open": "Ouvrir",
    "user": "Utilisateur",
    "webMode": {
      "label": "Mode Web",
      "notAvailable": "Non disponible en mode web"
    },
    "time": {
      "days": "j",
      "hours": "h",
      "minutes": "m",
      "minutesFull": "minutes"
    },
    "shortcuts": {
      "performance": "Optimisations système",
      "privacy": "Confidentialité Windows",
      "interface": "Personnalisation",
      "debloat": "Supprimer les bloatwares",
      "advanced": "Paramètres avancés",
      "hardware": "Configuration matérielle"
    }
  },
  "performance": {
    "title": "Performance",
    "subtitle": "Optimisez votre système pour des performances maximales",
    "tabs": {
      "powerPlan": "Plan d'alimentation",
      "gaming": "Gaming",
      "fortnite": "Fortnite",
      "obs": "OBS"
    },
    "powerModes": {
      "economy": "Économie d'énergie",
      "economyDesc": "Économise la batterie, réduit les performances",
      "normal": "Normal",
      "normalDesc": "Équilibre entre énergie et performances",
      "performance": "Performant",
      "performanceDesc": "Performances maximales, consommation élevée"
    },
    "powerOptions": {
      "title": "Options d'alimentation",
      "screenTimeout": "Extinction de l'écran",
      "sleepTimeout": "Mise en veille",
      "hibernation": "Hibernation",
      "hibernationDesc": "Permet d'économiser l'état du système sur le disque",
      "fastStartup": "Démarrage rapide",
      "fastStartupDesc": "Démarre Windows plus rapidement avec un démarrage hybride",
      "cpuMinState": "État min. du processeur"
    },
    "gaming": {
      "title": "Options Gaming",
      "gameMode": "Windows Game Mode",
      "gameModeDesc": "Optimise le système pour le jeu, priorise les ressources",
      "priorityOptimization": "Optimiser la priorité des processus",
      "priorityOptimizationDesc": "Favorise les processus au premier plan pour une meilleure réactivité",
      "hags": "Hardware-Accelerated GPU Scheduling",
      "hagsDesc": "Réduit la latence et améliore les performances GPU",
      "gpuTimeout": "Désactiver GPU Timeout",
      "gpuTimeoutDesc": "Empêche le pilote de redémarrer le GPU en cas de non-réponse",
      "gameDvr": "Désactiver Game DVR",
      "gameDvrDesc": "Désactive l'enregistrement en arrière-plan pour libérer des ressources",
      "fullscreenOptimization": "Désactiver Fullscreen Optimizations",
      "fullscreenOptimizationDesc": "Désactive les optimisations plein écran pour une meilleure compatibilité",
      "mouseAcceleration": "Désactiver l'accélération de la souris",
      "mouseAccelerationDesc": "Mouvement 1:1 pour une meilleure précision gaming"
    },
    "fortnite": {
      "title": "Configuration Fortnite",
      "graphicsMode": "Mode Graphique",
      "fpsLimit": "Limite FPS",
      "resolution": "Résolution",
      "textures": "Textures",
      "viewDistance": "Distance de vue",
      "applyConfig": "Appliquer la configuration",
      "currentSettings": "Paramètres actuels de Fortnite",
      "api": "API",
      "fps": "FPS",
      "distance": "Distance",
      "resolutionX": "Largeur",
      "resolutionY": "Hauteur",
      "unlimited": "illimité",
      "refresh": "Actualiser",
      "loading": "Chargement...",
      "qualityLevels": {
        "low": "Bas",
        "medium": "Moyen",
        "high": "Haut",
        "epic": "Épique"
      },
      "graphicsApi": {
        "dx11": "DirectX 11",
        "dx12": "DirectX 12",
        "performance": "Performance",
        "oldPerformance": "Ancien Performance"
      }
    },
    "obs": {
      "title": "Optimisation OBS",
      "selectGpu": "Sélectionnez votre GPU",
      "nvidia": "NVIDIA GeForce/RTX",
      "nvidiaDesc": "Optimisé pour les encodeurs NVENC",
      "amd": "AMD Radeon",
      "amdDesc": "Optimisé pour les encodeurs AMF",
      "selected": "Sélectionné",
      "select": "Sélectionner",
      "applyProfile": "Application du Profil",
      "optimizedProfile": "Profil OBS Optimisé",
      "configFor": "Configuration optimisée pour",
      "gpu": "GPU",
      "installPath": "Sera installé dans",
      "applyButton": "Appliquer le Profil",
      "instructions": "Instructions après installation",
      "step1": "Cliquez sur \"Appliquer le Profil\"",
      "step2": "Les fichiers seront copiés automatiquement",
      "step3": "Ouvrez OBS Studio",
      "step4": "Allez dans Profil → BabaTool",
      "step5": "Profitez de votre configuration optimisée !"
    }
  },
  "privacy": {
    "title": "Confidentialité",
    "subtitle": "Optimisez votre confidentialité Windows avec le profil OOSU10",
    "oosu10": {
      "title": "Profil OOSU10",
      "description": "Le profil OOSU10 (O&O ShutUp10++) est un outil puissant qui vous permet de renforcer la confidentialité de votre système Windows en désactivant les fonctionnalités de télémétrie et de collecte de données non essentielles.",
      "feature1": "Désactivation de la télémétrie Windows",
      "feature2": "Protection contre la collecte de données",
      "feature3": "Optimisation des paramètres de confidentialité",
      "feature4": "Configuration recommandée pour une utilisation optimale",
      "warningTitle": "Important",
      "warningDesc": "L'application de ce profil modifiera les paramètres de confidentialité de Windows. Certaines fonctionnalités Windows peuvent être désactivées pour améliorer votre confidentialité. Un redémarrage de votre système peut être nécessaire.",
      "applyButton": "Appliquer le profil OOSU10",
      "applying": "Application en cours...",
      "infoTitle": "À propos de OOSU10",
      "infoDesc": "OOSU10 (O&O ShutUp10++) est un outil gratuit développé par O&O Software qui permet de contrôler les paramètres de confidentialité de Windows 10 et Windows 11. Il offre une interface simple pour désactiver les fonctionnalités de télémétrie et améliorer la protection de vos données personnelles.",
      "successMessage": "Profil OOSU10 appliqué avec succès !",
      "errorMessage": "Erreur lors de l'application du profil OOSU10",
      "electronRequired": "Cette fonctionnalité nécessite l'application Electron"
    },
    "searchPlaceholder": "Rechercher les paramètres de confidentialité...",
    "settings": {
      "telemetry": "Télémétrie Windows",
      "telemetryDesc": "Désactive la télémétrie et la collecte de données Windows",
      "advertisingId": "ID Publicitaire",
      "advertisingIdDesc": "Désactive l'ID publicitaire Windows",
      "activityHistory": "Historique des activités",
      "activityHistoryDesc": "Désactive la collecte de l'historique des activités",
      "locationTracking": "Suivi de localisation",
      "locationTrackingDesc": "Désactive le suivi de localisation et les services",
      "cortana": "Cortana",
      "cortanaDesc": "Désactive l'assistant Cortana",
      "diagnosticData": "Données de diagnostic",
      "diagnosticDataDesc": "Configure les données de diagnostic au minimum requis"
    },
    "readingPrivacyState": "Lecture de l'état de confidentialité",
    "noResults": "Aucun paramètre trouvé pour"
  },
  "interface": {
    "title": "Interface",
    "subtitle": "Personnalisez l'apparence et le comportement de Windows",
    "searchPlaceholder": "Rechercher les paramètres d'interface...",
    "preview": {
      "title": "Aperçu de l'interface",
      "currentTheme": "Thème actuel",
      "darkModeActive": "Mode sombre actif"
    },
    "oldMenu": {
      "title": "Old Menu",
      "description": "Restaurez les menus classiques de Windows pour une expérience nostalgique. Choisissez entre le style moderne (Windows 11) ou classique (Windows 10).",
      "contextMenu": "Menu contextuel",
      "contextMenuDesc": "Style du menu clic droit dans l'explorateur",
      "altTab": "Alt + Tab",
      "altTabDesc": "Style du sélecteur de fenêtres Alt+Tab",
      "classic": "Classique",
      "modern": "Moderne",
      "windows10": "Windows 10",
      "windows11": "Windows 11",
      "simpleThumbnails": "Miniatures simples",
      "fullPreview": "Aperçu complet",
      "infoTitle": "Information",
      "infoDesc": "Les modifications du menu contextuel nécessitent un redémarrage de l'explorateur Windows. Les modifications de Alt+Tab nécessitent une déconnexion/reconnexion de votre session."
    },
    "taskbar": {
      "title": "Barre des tâches",
      "description": "Personnalisez la barre des tâches : position, taille et comportement. Optimisez votre espace de travail avec des options avancées.",
      "autoHide": "Masquer automatiquement",
      "autoHideDesc": "Cache la barre des tâches quand elle n'est pas utilisée",
      "taskView": "Vue des tâches",
      "taskViewDesc": "Affiche ou masque le bouton Vue des tâches dans la barre",
      "alignment": "Alignement de la barre",
      "alignmentDesc": "Alignez les icônes au centre ou à gauche",
      "alignmentCenter": "Centré",
      "alignmentLeft": "Gauche",
      "infoTitle": "Information",
      "infoDesc": "Les modifications de la barre des tâches nécessitent un redémarrage de l'explorateur Windows. L'explorateur sera automatiquement redémarré lors de l'application des changements."
    },
    "customWindows": {
      "title": "Personnalisation Windows",
      "description": "Personnalisez l'apparence de Windows avec des thèmes, couleurs et effets visuels.",
      "darkTheme": "Appliquer le thème sombre",
      "darkThemeDesc": "Active le mode sombre pour toutes les applications Windows",
      "transparency": "Activer la transparence",
      "transparencyDesc": "Rend les fenêtres semi-transparentes avec effet de flou",
      "effects": "Activer les effets",
      "effectsDesc": "Active les animations et transitions des fenêtres",
      "colorPrevalence": "Couleur sur la barre des tâches",
      "colorPrevalenceDesc": "Affiche la couleur d'accentuation sur le menu Démarrer et la barre des tâches",
      "accentColor": "Couleur d'accentuation",
      "accentColorDesc": "Choisissez la couleur principale de Windows",
      "detectStatesTitle": "États Windows détectés",
      "detectStatesDesc": "Détecte automatiquement les paramètres actuels de Windows pour synchroniser les toggles.",
      "detectStates": "Détecter",
      "detecting": "Détection...",
      "statesDetected": "États synchronisés avec Windows",
      "infoTitle": "Information",
      "infoDesc": "Les modifications sont appliquées immédiatement via les toggles. Les changements de thème et de transparence s'appliquent à tout le système Windows."
    },
    "wallpapers": {
      "title": "Fonds d'écran",
      "description": "Gérez et appliquez vos fonds d'écran personnalisés.",
      "selectDesc": "Sélectionnez un fond d'écran depuis votre dossier",
      "loading": "Chargement des fonds d'écran...",
      "searching": "Recherche des fonds d'écran...",
      "noWallpapers": "Aucun fond d'écran trouvé",
      "clickImport": "Cliquez sur \"Importer\" pour ajouter des images",
      "addWallpaperDesc": "Créez un dossier \"wallpapers\" sur votre Bureau et ajoutez-y vos images",
      "import": "Importer",
      "importWallpapers": "Importer des fonds d'écran",
      "refresh": "Rafraîchir",
      "apply": "Appliquer",
      "delete": "Supprimer",
      "electronRequired": "Cette fonctionnalité nécessite l'application Electron",
      "locationTitle": "Emplacement des wallpapers",
      "locationDesc": "Placez vos images (JPG, PNG, BMP, GIF, WEBP) dans le dossier Desktop/wallpapers de votre bureau Windows. Les images seront automatiquement détectées et affichées ici."
    },
    "settings": {
      "classicContext": "Menu contextuel classique",
      "classicContextDesc": "Utilisez le menu contextuel Windows 10 au lieu de Windows 11",
      "legacyAltTab": "Alt-Tab classique",
      "legacyAltTabDesc": "Utilisez le sélecteur Alt-Tab classique",
      "taskbarLeft": "Barre des tâches à gauche",
      "taskbarLeftDesc": "Aligne les icônes de la barre des tâches à gauche",
      "darkMode": "Mode sombre",
      "darkModeDesc": "Active le mode sombre système",
      "animations": "Animations des fenêtres",
      "animationsDesc": "Active les animations et effets des fenêtres",
      "transparency": "Effets de transparence",
      "transparencyDesc": "Active les effets de transparence et de flou"
    },
    "globalTip": {
      "title": "Conseil",
      "description": "Les modifications de l'interface peuvent nécessiter un redémarrage de l'explorateur Windows ou de votre session pour prendre effet. Un message vous guidera si nécessaire."
    },
    "readingInterfaceSettings": "Lecture des paramètres d'interface",
    "noResults": "Aucun paramètre trouvé pour"
  },
  "advanced": {
    "title": "Avancé",
    "subtitle": "Paramètres de sécurité et système avancés",
    "searchPlaceholder": "Rechercher les paramètres avancés...",
    "warningBanner": {
      "title": "Paramètres avancés",
      "description": "Ces paramètres peuvent affecter la sécurité de votre système. Modifiez-les uniquement si vous comprenez les implications."
    },
    "settings": {
      "defender": "Windows Defender",
      "defenderDesc": "Configure l'état de Windows Defender",
      "smartscreen": "Filtre SmartScreen",
      "smartscreenDesc": "Configure la protection SmartScreen",
      "uac": "Contrôle de compte utilisateur",
      "uacDesc": "Configure le niveau de notification UAC",
      "windowsUpdate": "Windows Update",
      "windowsUpdateDesc": "Configure le comportement de Windows Update",
      "mitigations": "Mitigations Spectre/Meltdown",
      "mitigationsDesc": "Configure les mitigations de vulnérabilités CPU"
    },
    "confirmDialog": {
      "title": "Avertissement",
      "description": "Désactiver cette fonctionnalité de sécurité peut rendre votre système vulnérable. Êtes-vous sûr de vouloir continuer ?",
      "cancel": "Annuler",
      "confirm": "Désactiver quand même"
    },
    "readingAdvancedSettings": "Lecture des paramètres avancés",
    "noResults": "Aucun paramètre trouvé pour"
  },
  "clean": {
    "title": "Nettoyage",
    "subtitle": "Nettoyez les fichiers inutiles de Windows",
    "cleanAll": "Tout nettoyer",
    "cleaning": "Nettoyage en cours...",
    "selectCategories": "Sélectionnez les catégories à nettoyer",
    "spaceFreed": "Espace libéré",
    "categories": {
      "tempFiles": {
        "title": "Fichiers temporaires",
        "description": "Supprime les fichiers temporaires Windows et utilisateur"
      },
      "windowsCache": {
        "title": "Cache Windows",
        "description": "Nettoie le cache système de Windows"
      },
      "browserCache": {
        "title": "Cache navigateurs",
        "description": "Supprime le cache des navigateurs web"
      },
      "recyclebinCache": {
        "title": "Corbeille",
        "description": "Vide la corbeille de Windows"
      },
      "windowsUpdate": {
        "title": "Fichiers de mise à jour",
        "description": "Supprime les anciens fichiers de Windows Update"
      },
      "logs": {
        "title": "Fichiers logs",
        "description": "Nettoie les fichiers journaux système"
      }
    },
    "notifications": {
      "cleanComplete": "✅ Nettoyage terminé ! {{space}} libérés",
      "cleanError": "❌ Erreur lors du nettoyage",
      "analyzing": "🔍 Analyse des fichiers en cours...",
      "noFilesFound": "ℹ️ Aucun fichier à nettoyer trouvé"
    }
  },
  "debloat": {
    "title": "Debloat",
    "subtitleApps": "Détectez et supprimez les applications Windows préinstallées",
    "subtitleAutoruns": "Gérez les programmes qui se lancent au démarrage",
    "searchPlaceholder": "Rechercher un bloatware...",
    "searchAutorunsPlaceholder": "Rechercher un programme...",
    "removeSelected": "Supprimer",
    "selectAll": "Tout",
    "unselectAll": "Aucun",
    "rescan": "Re-scanner",
    "refresh": "Actualiser",
    "tabs": {
      "apps": "Apps",
      "autoruns": "Autoruns"
    },
    "scan": {
      "title": "Scanner les Bloatwares",
      "description": "Analysez votre système pour détecter les applications Windows préinstallées inutiles",
      "button": "Lancer le Scan",
      "scanning": "Analyse en cours...",
      "scanningDesc": "Détection des applications Windows préinstallées"
    },
    "detected": "bloatwares détectés",
    "enabled": "activé(s)",
    "disabled": "désactivé(s)",
    "uninstalling": "Suppression en cours...",
    "noBloatware": "Aucun bloatware trouvé",
    "noAutoruns": "Aucun programme au démarrage détecté",
    "demoMode": "Mode Démonstration",
    "demoModeDesc": "En mode Electron, vos vraies applications seront détectées via PowerShell.",
    "autoruns": {
      "title": "Analyser les Autoruns",
      "description": "Scannez le registre Windows pour détecter les programmes au démarrage",
      "button": "Scanner Autoruns",
      "loading": "Lecture du registre Windows...",
      "sources": "Sources de détection (style Autoruns)",
      "quickActions": "Actions rapides",
      "disableAll": "Tout désactiver",
      "enableAll": "Tout activer",
      "enabled": "ACTIVÉ",
      "disabled": "DÉSACTIVÉ",
      "programsDisabled": "programmes désactivés",
      "programsEnabled": "programmes activés",
      "refresh": "Actualiser",
      "searchPlaceholder": "Rechercher un programme..."
    }
  },
  "updates": {
    "title": "Mises à jour",
    "subtitle": "Vérifiez et installez les dernières mises à jour de BaBaTool",
    "checkUpdates": "Vérifier les mises à jour",
    "checking": "Vérification...",
    "lastChecked": "Dernière vérification",
    "installedVersion": "Version installée",
    "updateAvailable": "Mise à jour disponible !",
    "upToDate": "Vous êtes à jour !",
    "upToDateDesc": "est la dernière version disponible.",
    "patchNotes": "Notes de mise à jour",
    "downloadInstall": "Télécharger et installer",
    "downloading": "Téléchargement en cours...",
    "installing": "Installation en cours... L'application va redémarrer automatiquement.",
    "downloadStarting": "Démarrage du téléchargement...",
    "error": "Impossible de vérifier les mises à jour"
  },
  "hardware": {
    "title": "Matériel",
    "subtitle": "Installation des pilotes et optimisations NVIDIA",
    "cpu": "Processeur",
    "gpu": "Carte graphique",
    "ram": "Mémoire RAM",
    "storage": "Stockage",
    "graphicsDrivers": "Pilotes Graphiques",
    "nvidia": {
      "title": "NVIDIA",
      "subtitle": "Setup optimisé par jeu",
      "selectGame": "Sélectionner le jeu",
      "infoFortnite": "Télécharge et lance le setup NVIDIA optimisé pour Fortnite.",
      "infoCallOfDuty": "Télécharge et lance le setup optimisé pour Call of Duty.",
      "installSetup": "Installer Setup",
      "downloading": "Téléchargement...",
      "preparing": "Préparation du setup"
    },
    "amd": {
      "title": "AMD Radeon",
      "subtitle": "Téléchargez les pilotes AMD Adrenalin",
      "info": "AMD Auto-Detect détecte automatiquement votre carte graphique et propose le bon pilote.",
      "openSupport": "Ouvrir AMD Support"
    },
    "npi": {
      "title": "NVIDIA Profile Inspector",
      "subtitle": "Optimisation NVIDIA",
      "description": "Applique automatiquement les meilleurs paramètres NVIDIA pour le gaming",
      "infoTitle": "Cette fonction va :",
      "infoStep1": "Télécharger NVIDIA Profile Inspector",
      "infoStep2": "Appliquer le profil optimisé (Final.nip)",
      "infoStep3": "Fermer automatiquement après application",
      "applySettings": "Appliquer les paramètres NVIDIA",
      "applying": "Application en cours..."
    },
    "locked": {
      "title": "Matériel & Drivers - Lifetime Exclusif",
      "description": "Installation automatique des pilotes NVIDIA optimisés et configuration avancée pour Fortnite et Call of Duty. Exclusif aux licences Lifetime."
    },
    "electronRequired": "Cette fonctionnalité nécessite l'application Electron"
  },
  "license": {
    "title": "Activation de Licence",
    "subtitle": "Veuillez entrer votre clé de licence pour continuer",
    "keyLabel": "Clé de Licence",
    "placeholder": "XXXX-XXXX-XXXX-XXXX",
    "validate": "Valider la Licence",
    "validating": "Validation en cours...",
    "checking": "Vérification de la licence...",
    "invalid": "Clé de licence invalide",
    "expired": "Licence expirée ou révoquée",
    "activated": "Licence activée avec succès",
    "networkError": "Impossible de vérifier la licence. Vérifiez votre connexion internet.",
    "timeoutError": "Délai de connexion dépassé",
    "offlineMode": "Mode offline - utilisation de la licence locale",
    "features": {
      "trial": "Version d'essai",
      "premium": "Premium",
      "lifetime": "Lifetime"
    }
  },
  "errors": {
    "generic": "Une erreur est survenue",
    "network": "Erreur de connexion",
    "adminRequired": "Privilèges administrateur requis"
  },
  "notifications": {
    "systemSettings": {
      "detected": "✅ Paramètres système détectés depuis Windows",
      "error": "⚠️ Erreur lors de l'analyse des paramètres",
      "detectionError": "❌ Erreur lors de la détection des paramètres"
    },
    "fortnite": {
      "loaded": "📖 Paramètres Fortnite chargés en temps réel",
      "configLoaded": "📖 Configuration Fortnite chargée",
      "activated": "activé",
      "deactivated": "désactivé"
    },
    "obs": {
      "gpuSelected": "GPU {{gpu}} sélectionné",
      "selectGpu": "Veuillez sélectionner un GPU",
      "profileApplied": "✅ Profil OBS {{gpu}} appliqué!",
      "profileAppliedWithFiles": "✅ Profil OBS {{gpu}} appliqué! {{files}}"
    },
    "bloatware": {
      "detected": "{{count}} bloatwares détectés",
      "removed": "{{successCount}}/{{total}} bloatware(s) supprimé(s)",
      "noneDetected": "Aucun bloatware détecté sur ce système"
    },
    "autoruns": {
      "detected": "{{count}} programmes au démarrage détectés",
      "noneDetected": "Aucun programme au démarrage détecté",
      "modificationError": "Erreur lors de la modification"
    },
    "generic": {
      "error": "Erreur",
      "success": "Succès",
      "commandCopied": "Commande copiée dans le presse-papier",
      "executionError": "Erreur lors de l'exécution",
      "commandFailed": "Commande échouée",
      "scanComplete": "Scan terminé (mode démo)",
      "loaded": "Chargé (mode démo)"
    }
  }
}
