/* EXM Style - BaBaTool */

* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0a0a0a;
}

.App {
  height: 100%;
  width: 100%;
  background-color: #0a0a0a;
}

/* Smooth transitions */
button, a {
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

input, select, textarea {
  transition: border-color 0.2s ease;
}

/* Focus styles */
button:focus-visible, input:focus-visible, select:focus-visible {
  outline: none;
}

/* Pink glow effect */
.glow-pink {
  box-shadow: 0 0 20px rgba(255, 45, 138, 0.15);
}

.glow-pink-strong {
  box-shadow: 0 0 30px rgba(255, 45, 138, 0.25);
}
