@import '@fontsource/manrope/300.css';
@import '@fontsource/manrope/400.css';
@import '@fontsource/manrope/500.css';
@import '@fontsource/manrope/600.css';
@import '@fontsource/manrope/700.css';
@import '@fontsource/jetbrains-mono/400.css';
@import '@fontsource/jetbrains-mono/500.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        /* EXM Style Dark Theme */
        --background: 0 0% 4%;
        --foreground: 0 0% 98%;
        --card: 0 0% 7%;
        --card-foreground: 0 0% 98%;
        --popover: 0 0% 7%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 100% 60%;
        --primary-foreground: 0 0% 100%;
        --secondary: 0 0% 12%;
        --secondary-foreground: 0 0% 98%;
        --muted: 0 0% 15%;
        --muted-foreground: 0 0% 55%;
        --accent: 0 0% 12%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 63% 31%;
        --destructive-foreground: 0 86% 97%;
        --border: 0 0% 12%;
        --input: 0 0% 12%;
        --ring: 0 100% 60%;
        --chart-1: 0 100% 60%;
        --chart-2: 220 70% 50%;
        --chart-3: 160 60% 45%;
        --chart-4: 30 80% 55%;
        --chart-5: 280 65% 60%;
        --radius: 0.75rem;
        
        /* EXM specific colors - RED THEME */
        --exm-red: #ff3333;
        --exm-red-light: #ff5555;
        --exm-bg-dark: #0a0a0a;
        --exm-bg-card: #111111;
        --exm-bg-hover: #1a1a1a;
        --exm-border: #1e1e1e;
        --exm-text-muted: #666666;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    
    html {
        @apply antialiased;
        font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    }
    
    body {
        @apply bg-background text-foreground font-sans;
        background-color: #0a0a0a;
    }

    /* Custom scrollbar - EXM style */
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    
    ::-webkit-scrollbar-track {
        background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #444;
    }

    /* Selection - Pink */
    ::selection {
        background: rgba(255, 45, 138, 0.3);
        color: #fff;
    }
}

@layer components {
    /* EXM Sidebar */
    .exm-sidebar {
        background: #0a0a0a;
        border-right: 1px solid #1a1a1a;
    }
    
    .exm-sidebar-section {
        @apply text-xs font-medium tracking-wider uppercase text-muted-foreground px-4 py-2;
    }
    
    .exm-sidebar-item {
        @apply flex items-center gap-3 px-4 py-2.5 mx-2 rounded-lg text-sm transition-all duration-200 cursor-pointer;
        color: #888;
    }
    
    .exm-sidebar-item:hover {
        background: #1a1a1a;
        color: #fff;
    }
    
    .exm-sidebar-item.active {
        background: #1a1a1a;
        color: #fff;
    }
    
    .exm-sidebar-item.premium {
        color: #ff3333;
    }
    
    /* EXM Content Area */
    .exm-content {
        background: #111111;
        border-radius: 16px 0 0 0;
    }
    
    /* EXM Card */
    .exm-card {
        @apply rounded-xl p-5;
        background: linear-gradient(to bottom, #181818 0%, #141414 100%);
        border: 1px solid #232323;
        box-shadow: 
            0 2px 8px rgba(0, 0, 0, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.02);
        transition: all 0.3s ease;
    }
    
    .exm-card:hover {
        border-color: #2d2d2d;
        box-shadow: 
            0 4px 12px rgba(0, 0, 0, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.03);
        transform: translateY(-1px);
    }
    
    /* EXM Button Primary (Pink) */
    .exm-btn-primary {
        @apply w-full py-3 rounded-lg font-medium text-white text-sm transition-all duration-200;
        background: linear-gradient(135deg, #ff3333 0%, #cc0000 100%);
    }
    
    .exm-btn-primary:hover {
        background: linear-gradient(135deg, #ff5555 0%, #ff3333 100%);
        transform: translateY(-1px);
    }
    
    /* EXM Button Secondary */
    .exm-btn-secondary {
        @apply px-4 py-2 rounded-lg font-medium text-sm transition-all duration-200;
        background: #1a1a1a;
        color: #fff;
        border: 1px solid #2a2a2a;
    }
    
    .exm-btn-secondary:hover {
        background: #222;
        border-color: #333;
    }
    
    /* EXM Tabs */
    .exm-tabs {
        @apply flex items-center gap-6 border-b border-border pb-2;
    }
    
    .exm-tab {
        @apply text-sm font-medium pb-2 transition-all duration-200 cursor-pointer;
        color: #666;
        border-bottom: 2px solid transparent;
        margin-bottom: -2px;
    }
    
    .exm-tab:hover {
        color: #999;
    }
    
    .exm-tab.active {
        color: #fff;
        border-bottom-color: #fff;
    }
    
    /* EXM Search Bar */
    .exm-search {
        @apply flex items-center gap-2 px-4 py-2.5 rounded-lg text-sm;
        background: #0a0a0a;
        border: 1px solid #1e1e1e;
        color: #666;
    }
    
    .exm-search:focus-within {
        border-color: #ff3333;
    }
    
    .exm-search input {
        @apply bg-transparent border-none outline-none text-white placeholder-gray-500 flex-1;
    }
    
    /* EXM Toggle */
    .exm-toggle {
        @apply relative w-11 h-6 rounded-full cursor-pointer transition-all duration-200;
        background: #2a2a2a;
    }
    
    .exm-toggle.active {
        background: linear-gradient(135deg, #ff3333 0%, #cc0000 100%);
    }
    
    .exm-toggle .thumb {
        @apply absolute top-1 w-4 h-4 bg-white rounded-full transition-all duration-200;
        left: 4px;
    }
    
    .exm-toggle.active .thumb {
        left: calc(100% - 20px);
    }
    
    /* EXM Badge */
    .exm-badge {
        @apply px-2 py-0.5 rounded text-xs font-medium;
    }
    
    .exm-badge-warning {
        color: #ff3333;
        background: rgba(255, 45, 138, 0.1);
    }
    
    .exm-badge-success {
        color: #22c55e;
        background: rgba(34, 197, 94, 0.1);
    }
    
    .exm-badge-inactive {
        color: #666;
    }
    
    /* EXM Level Indicator (dots) */
    .exm-level {
        @apply flex items-center gap-1;
    }
    
    .exm-level-dot {
        @apply w-2 h-2 rounded-full;
        background: #333;
    }
    
    .exm-level-dot.filled {
        background: #ff3333;
    }
    
    /* EXM Input */
    .exm-input {
        @apply w-full px-4 py-2.5 rounded-lg text-sm text-white transition-all duration-200;
        background: #0a0a0a;
        border: 1px solid #1e1e1e;
    }
    
    .exm-input:focus {
        outline: none;
        border-color: #ff3333;
    }
    
    .exm-input::placeholder {
        color: #555;
    }
    
    /* EXM Select - Dropdowns améliorés */
    .exm-select {
        @apply px-4 py-3 rounded-xl text-sm font-medium text-white cursor-pointer transition-all duration-300;
        background: linear-gradient(to bottom, #1f1f1f 0%, #161616 100%);
        border: 1.5px solid #2d2d2d;
        box-shadow: 
            0 2px 8px rgba(0, 0, 0, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.03);
        appearance: none;
        /* Icône chevron améliorée avec plus de contraste */
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23999' stroke-width='2.5' stroke-linecap='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 14px center;
        padding-right: 44px;
        letter-spacing: 0.01em;
    }
    
    /* État du select quand ouvert (menu déroulant visible) */
    .exm-select:focus-visible,
    .exm-select[size]:focus,
    .exm-select[multiple]:focus {
        border-color: #ff3333;
        box-shadow: 
            0 0 0 3px rgba(255, 51, 51, 0.15),
            0 8px 24px rgba(0, 0, 0, 0.6),
            inset 0 1px 0 rgba(255, 255, 255, 0.05);
    }
    
    .exm-select:hover {
        border-color: #3d3d3d;
        box-shadow: 
            0 4px 12px rgba(0, 0, 0, 0.5),
            inset 0 1px 0 rgba(255, 255, 255, 0.05);
        transform: translateY(-1px);
    }
    
    .exm-select:focus {
        outline: none;
        border-color: #ff3333;
        box-shadow: 
            0 0 0 3px rgba(255, 51, 51, 0.1),
            0 4px 16px rgba(255, 51, 51, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.05);
        transform: translateY(-1px);
    }
    
    .exm-select:active {
        transform: translateY(0);
        box-shadow: 
            0 2px 6px rgba(0, 0, 0, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.03);
    }
    
    /* Options du dropdown - Style amélioré pour le menu déroulant */
    .exm-select option {
        background-color: #1a1a1a !important;
        color: #ffffff !important;
        padding: 14px 18px !important;
        font-weight: 500 !important;
        font-size: 14px !important;
        line-height: 1.6 !important;
        border-bottom: 1px solid #252525 !important;
        min-height: 44px !important;
    }
    
    /* Option au survol - Fond gris clair */
    .exm-select option:hover {
        background-color: #252525 !important;
        background: #252525 !important;
        color: #ffffff !important;
    }
    
    /* Option sélectionnée/cochée - Fond ROUGE au lieu de bleu */
    .exm-select option:checked,
    .exm-select option:checked:hover,
    .exm-select option[selected] {
        background: #ff3333 !important;
        background-color: #ff3333 !important;
        color: #ffffff !important;
        font-weight: 600 !important;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1) !important;
    }
    
    /* Fix pour Firefox */
    @-moz-document url-prefix() {
        .exm-select option:checked {
            background: #ff3333 !important;
        }
    }
    
    /* Fix pour le menu déroulant ouvert sur Chrome/Edge */
    .exm-select:focus option:checked,
    .exm-select:active option:checked {
        background: #ff3333 !important;
        background-color: #ff3333 !important;
    }
    
    /* Style spécifique pour Webkit (Chrome, Edge, Safari) */
    @supports (-webkit-appearance: none) {
        .exm-select {
            color-scheme: dark;
        }
        
        .exm-select option {
            background-color: #1a1a1a;
            color: #ffffff;
        }
        
        .exm-select option:checked {
            background: linear-gradient(90deg, #ff3333 0%, #ff3333 100%) !important;
            color: #ffffff !important;
        }
    }
    
    /* Empêcher le fond blanc par défaut du navigateur */
    .exm-select,
    .exm-select * {
        color-scheme: dark;
    }
    
    /* ========================================
       CUSTOM SELECT - Dropdown Personnalisé
       ======================================== */
    
    .custom-select-wrapper {
        position: relative;
        width: 100%;
    }
    
    /* Bouton principal du dropdown */
    .custom-select-trigger {
        @apply w-full px-4 py-3 rounded-xl text-sm font-medium text-white cursor-pointer transition-all duration-300 flex items-center justify-between;
        background: linear-gradient(to bottom, #1f1f1f 0%, #161616 100%);
        border: 1.5px solid #2d2d2d;
        box-shadow: 
            0 2px 8px rgba(0, 0, 0, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.03);
        letter-spacing: 0.01em;
    }
    
    .custom-select-trigger:hover {
        border-color: #3d3d3d;
        box-shadow: 
            0 4px 12px rgba(0, 0, 0, 0.5),
            inset 0 1px 0 rgba(255, 255, 255, 0.05);
        transform: translateY(-1px);
    }
    
    .custom-select-trigger:focus {
        outline: none;
        border-color: #ff3333;
        box-shadow: 
            0 0 0 3px rgba(255, 51, 51, 0.1),
            0 4px 16px rgba(255, 51, 51, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.05);
    }
    
    /* Valeur sélectionnée */
    .custom-select-value {
        @apply flex items-center gap-2 flex-1;
    }
    
    .custom-select-icon {
        @apply text-lg;
    }
    
    /* Chevron icon */
    .custom-select-chevron {
        @apply transition-transform duration-300;
        color: #999;
    }
    
    .custom-select-chevron.open {
        transform: rotate(180deg);
    }
    
    /* Menu déroulant */
    .custom-select-menu {
        position: absolute;
        top: calc(100% + 8px);
        left: 0;
        right: 0;
        z-index: 1000;
        background: linear-gradient(to bottom, #1a1a1a 0%, #151515 100%);
        border: 1.5px solid #2d2d2d;
        border-radius: 12px;
        box-shadow: 
            0 12px 32px rgba(0, 0, 0, 0.6),
            0 4px 12px rgba(0, 0, 0, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.03);
        overflow: hidden;
        animation: customSelectSlideDown 0.2s ease-out;
    }
    
    @keyframes customSelectSlideDown {
        from {
            opacity: 0;
            transform: translateY(-8px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    /* Champ de recherche */
    .custom-select-search {
        padding: 8px;
        border-bottom: 1px solid #252525;
    }
    
    .custom-select-search-input {
        @apply w-full px-3 py-2 rounded-lg text-sm text-white;
        background: #0d0d0d;
        border: 1px solid #2a2a2a;
        outline: none;
        transition: all 0.2s ease;
    }
    
    .custom-select-search-input:focus {
        border-color: #ff3333;
        box-shadow: 0 0 0 2px rgba(255, 51, 51, 0.1);
    }
    
    .custom-select-search-input::placeholder {
        color: #666;
    }
    
    /* Liste des options */
    .custom-select-options {
        max-height: 280px;
        overflow-y: auto;
        padding: 4px;
    }
    
    /* Scrollbar personnalisée */
    .custom-select-options::-webkit-scrollbar {
        width: 8px;
    }
    
    .custom-select-options::-webkit-scrollbar-track {
        background: #0d0d0d;
        border-radius: 4px;
    }
    
    .custom-select-options::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
    }
    
    .custom-select-options::-webkit-scrollbar-thumb:hover {
        background: #444;
    }
    
    /* Option individuelle */
    .custom-select-option {
        @apply w-full px-4 py-3 rounded-lg text-sm font-medium text-white cursor-pointer transition-all duration-200 flex items-center gap-3;
        background: transparent;
        border: none;
        text-align: left;
        margin-bottom: 6px; /* Espacement entre les options */
    }
    
    .custom-select-option:last-child {
        margin-bottom: 0; /* Pas d'espacement pour la dernière option */
    }
    
    .custom-select-option:hover {
        background: #252525;
        transform: translateX(2px);
    }
    
    .custom-select-option.selected {
        background: linear-gradient(135deg, #ff3333 0%, #cc0000 100%);
        box-shadow: 
            0 2px 8px rgba(255, 51, 51, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
        font-weight: 600;
    }
    
    .custom-select-option.selected:hover {
        background: linear-gradient(135deg, #ff5555 0%, #ff3333 100%);
        transform: translateX(0);
    }
    
    .custom-select-option-icon {
        @apply text-lg flex-shrink-0;
    }
    
    .custom-select-option-label {
        @apply flex-1;
    }
    
    .custom-select-check {
        @apply flex-shrink-0;
        color: #ffffff;
    }
    
    /* Message vide */
    .custom-select-option-empty {
        @apply px-4 py-6 text-center text-sm text-gray-500;
    }
    
    /* ========================================
       CUSTOM SELECT - VARIANTE VERTE (NVIDIA)
       ======================================== */
    
    .custom-select-wrapper.nvidia-green .custom-select-trigger {
        border-color: #76b900;
        box-shadow: 
            0 2px 8px rgba(118, 185, 0, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.03);
    }
    
    .custom-select-wrapper.nvidia-green .custom-select-trigger:hover {
        border-color: #8dd000;
        box-shadow: 
            0 4px 12px rgba(118, 185, 0, 0.25),
            inset 0 1px 0 rgba(255, 255, 255, 0.05);
    }
    
    .custom-select-wrapper.nvidia-green .custom-select-trigger:focus {
        border-color: #76b900;
        box-shadow: 
            0 0 0 3px rgba(118, 185, 0, 0.15),
            0 4px 16px rgba(118, 185, 0, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.05);
    }
    
    .custom-select-wrapper.nvidia-green .custom-select-menu {
        border-color: #76b900;
        box-shadow: 
            0 12px 32px rgba(0, 0, 0, 0.6),
            0 4px 12px rgba(118, 185, 0, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.03);
    }
    
    .custom-select-wrapper.nvidia-green .custom-select-option.selected {
        background: linear-gradient(135deg, #76b900 0%, #5d9100 100%);
        box-shadow: 
            0 2px 8px rgba(118, 185, 0, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.15);
    }
    
    .custom-select-wrapper.nvidia-green .custom-select-option.selected:hover {
        background: linear-gradient(135deg, #8dd000 0%, #76b900 100%);
    }
    
    .custom-select-wrapper.nvidia-green .custom-select-search-input:focus {
        border-color: #76b900;
        box-shadow: 0 0 0 2px rgba(118, 185, 0, 0.15);
    }
    
    /* Icônes de jeux dans le dropdown */
    .custom-select-game-icon {
        @apply w-5 h-5 rounded object-cover flex-shrink-0;
    }
    
    /* ========================================
       LOCKED FEATURE - Fonctionnalités verrouillées
       ======================================== */
    
    .locked-feature-wrapper {
        position: relative;
        width: 100%;
        min-height: 300px;
    }
    
    /* Contenu flouté */
    .locked-feature-content {
        filter: blur(4px);
        opacity: 0.3;
        pointer-events: none;
        user-select: none;
    }
    
    /* Overlay de verrouillage */
    .locked-feature-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(8px);
        border-radius: 16px;
    }
    
    /* Card de verrouillage */
    .locked-feature-card {
        @apply text-center px-8 py-10 rounded-2xl;
        background: linear-gradient(to bottom, #1a1a1a 0%, #0d0d0d 100%);
        border: 2px solid #2d2d2d;
        box-shadow: 
            0 20px 60px rgba(0, 0, 0, 0.8),
            inset 0 1px 0 rgba(255, 255, 255, 0.05);
        max-width: 480px;
        animation: lockedFeatureFadeIn 0.3s ease-out;
    }
    
    @keyframes lockedFeatureFadeIn {
        from {
            opacity: 0;
            transform: scale(0.95) translateY(10px);
        }
        to {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
    }
    
    /* Icône de verrouillage */
    .locked-feature-icon {
        @apply mx-auto mb-6 w-20 h-20 rounded-full flex items-center justify-center;
        background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
        border: 2px solid #3d3d3d;
        color: #999;
    }
    
    /* Titre */
    .locked-feature-title {
        @apply text-2xl font-bold text-white mb-3;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    /* Description */
    .locked-feature-description {
        @apply text-base text-gray-400 mb-6;
        line-height: 1.6;
    }
    
    /* Badge de licence */
    .locked-feature-badge {
        @apply inline-block px-4 py-2 rounded-full text-sm font-bold text-white mb-6;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    
    /* Bouton d'upgrade */
    .locked-feature-upgrade-btn {
        @apply w-full px-6 py-4 rounded-xl font-semibold text-white transition-all duration-300 flex items-center justify-center gap-3;
        background: linear-gradient(135deg, #ff3333 0%, #cc0000 100%);
        border: none;
        box-shadow: 
            0 4px 16px rgba(255, 51, 51, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
        cursor: pointer;
        font-size: 16px;
    }
    
    .locked-feature-upgrade-btn:hover {
        background: linear-gradient(135deg, #ff5555 0%, #ff3333 100%);
        box-shadow: 
            0 6px 24px rgba(255, 51, 51, 0.6),
            inset 0 1px 0 rgba(255, 255, 255, 0.15);
        transform: translateY(-2px);
    }
    
    .locked-feature-upgrade-btn:active {
        transform: translateY(0);
        box-shadow: 
            0 2px 8px rgba(255, 51, 51, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    /* Hint text */
    .locked-feature-hint {
        @apply text-xs text-gray-500 mt-4;
    }
    
    /* Variante Lifetime (vert) */
    .locked-feature-upgrade-btn.lifetime {
        background: linear-gradient(135deg, #76b900 0%, #5d9100 100%);
        box-shadow: 
            0 4px 16px rgba(118, 185, 0, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    .locked-feature-upgrade-btn.lifetime:hover {
        background: linear-gradient(135deg, #8dd000 0%, #76b900 100%);
        box-shadow: 
            0 6px 24px rgba(118, 185, 0, 0.6),
            inset 0 1px 0 rgba(255, 255, 255, 0.15);
    }
    
    /* EXM Label pour les inputs/selects */
    .exm-label {
        @apply text-sm font-semibold text-white/90 mb-2.5 block;
        letter-spacing: 0.02em;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
    
    .exm-label-required::after {
        content: " *";
        color: #ff3333;
    }
    
    /* EXM Section Title */
    .exm-section-title {
        @apply text-xl font-semibold text-white mb-1;
    }
    
    .exm-section-subtitle {
        @apply text-sm text-muted-foreground;
    }
    
    /* EXM User Profile */
    .exm-user-profile {
        @apply flex items-center gap-3 p-3 mx-2 rounded-lg transition-all duration-200 cursor-pointer;
    }
    
    .exm-user-profile:hover {
        background: #1a1a1a;
    }
    
    .exm-avatar {
        @apply w-9 h-9 rounded-lg flex items-center justify-center text-sm font-semibold;
        background: linear-gradient(135deg, #ff3333 0%, #cc0000 100%);
        color: white;
    }
    
    /* Animation */
    .exm-fade-in {
        animation: exmFadeIn 0.3s ease-out;
    }
    
    @keyframes exmFadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

@layer base {
    [data-debug-wrapper="true"] {
        display: contents !important;
    }
}
