;METADATA=(Diff=true, UseCommands=true)
[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
AutoDownloadHighResTexturesBehavior=Disabled_Permanent
CosmeticStreamingEnabled=CodeSet_Enabled
FortniteReleaseVersion=13
UnlockConsoleFPS=False
SubGameSelectCount_Athena=3
SubGameLastSelectedTime_Athena=2026.01.16-17.12.51
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=0001.01.01-00.00.00
LastTimeLockerPresetCountUploaded=2026.01.16-16.04.53
FirstLoginOnDevice=2026.01.16-17.04.49
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=0
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=()
CachedHighestBattlePassUnlockedPage=1
bShowCareerShowcaseTabBang=False
bArmASREnabled=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bAllowUIParallax=True
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=False
LatencyTweak2=0
bLatencyFlash=False
FortAntiAliasingMethod=TSRMedium
bEnableDLSSFrameGeneration=False
TemporalSuperResolutionQuality=Recommended
DLSSQuality=0
XeSSQuality=2
PotentiallyUpscaledResolutionQuality=100.000000
NeverUpscaledResolutionQuality=100.000000
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
bIsEnergySavingEnabledIdle=True
bIsEnergySavingEnabledFocusLoss=True
EnergySavingLevelFocusLoss=1
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
NamedTimes=(("RankedStartTime_User_7201048d304146488ce66b02aaa70e4c_Track_S4B3R5", 2026.01.16-17.39.06))
NamedCounts=(("lastfrontendflow_Fortnite", 39),("lastfrontendflow_Fortnite_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 39),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSortsByTag=()
CurrentLockerFiltersByTag=()
ArchetypeShuffleSelectionBias=()
bLockerHideUnsupportedItems=False
bLockerSortItemsByRelevance=True
bHasUsedBattlePassCrewUpsellNavButton=False
LastExpectedShopRefreshTime=2026.01.17-00.00.00
bHasSeenItemShop=True
AboutShopModalVersionSeen=-1
HasSeenAboutItemModalTypes=()
bHasSeenJunoOutfitsFTUE=False
JunoFTUEQuestTrackingDisabledVersion=0
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
RowIdToOfferSeenLevel=(("BestSellers.1", Unseen),("AdventTime21.99", Unseen),("AdventTime21.98", Unseen),("AdventTime21.97", Unseen),("AdventTime21.96", Unseen),("AdventTime21.95", Unseen),("VV01161.99", Unseen),("VV01161.98", Unseen),("Kaiju.99", Unseen),("Kaiju.98", Unseen),("SouthPark.99", Unseen),("SouthPark.98", Unseen),("SouthPark.97", Unseen),("SouthPark.96", Unseen),("SouthPark.95", Unseen),("SouthPark.94", Unseen),("FND0116.99", Unseen),("FND0116.98", Unseen),("FND0116.97", Unseen),("FND0116.96", Unseen),("FND0116.95", Unseen),("FND0116.94", Unseen),("WinterSki.99", Unseen),("WinterSki.98", Unseen),("WinterSki.97", Unseen),("WinterSki.96", Unseen),("WinterSki.95", Unseen),("WinterSki.94", Unseen),("BR0116.99", Unseen),("BR0116.98", Unseen),("BR0116.97", Unseen),("BR0116.96", Unseen),("BR0116.95", Unseen),("BR0116.94", Unseen),("28Years1.99", Unseen),("SuperOG.99", Unseen),("JT0116.99", Unseen),("JT0116.98", Unseen),("JT0116.97", Unseen),("JT0116.96", Unseen),("OffWhiteNimbusCar.99", Unseen),("DiestroCar.99", Unseen),("LandRoverDefenderSUV.99", Unseen),("FastenDark.99", Unseen),("BrunoMars.99", Unseen),("BrunoMars.98", Unseen),("BrunoMars.97", Unseen),("BrunoMars.96", Unseen),("BlackPinkLisa.99", Unseen),("BlackPinkLisa.98", Unseen),("BattlePassCrew.1", Unseen),("BattlePassCrew.3", Unseen),("BattlePassCrew.4", Unseen),("BattlePassCrew.5", Unseen),("LimitedTime.1", Unseen),("LimitedTime.3", Unseen),("LimitedTime.4", Unseen))
LastSelectedIsland="{\"LinkId\":\"\",\"Session\":{\"iD\":\"\",\"joinInfo\":{\"joinability\":\"CanNotBeJoinedOrWatched\",\"sessionKey\":\"\"}},\"MatchmakingSettingsV2\":{\"/Fortnite.com/Matchmaking:Region\":\"NONE\"}}"
LastPlayedIsland="{\"LinkId\":\"tournament_epicgames_s39_reloadeliteseries1opens_eu\",\"Session\":{\"iD\":\"\",\"joinInfo\":{\"joinability\":\"CanNotBeJoinedOrWatched\",\"sessionKey\":\"\"}},\"MatchmakingSettingsV1\":{\"world\":{\"iD\":\"\",\"ownerId\":\"INVALID\",\"name\":\"\",\"bIsJoinable\":false},\"productModes\":[],\"privacy\":\"NoFill\",\"regionId\":\"EU\"}}"
LastSelectedPlaylist=(PlaylistName="",TournamentID="",EventWindowId="",LinkId=(Mnemonic="",Version=-1),ProductModes=)
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=False
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_EditorCamera", 0))
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=()
ClamOneDMVersion=1
ClamOneDMPreviousVersion=1
ClamOneDMMaxEvents=200
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=
LastFrontEndBackPlateStageUsed[0]=season3920
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=7201048d304146488ce66b02aaa70e4c
LastEulaCheckTime=2026.01.16-16.04.53
EulaCacheVersion=1
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
bHasBeenNotifiedAboutLegacyLayoutDeprecation=False
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=21,SecondsPlayed=8987,KillCount=55,BestResult=1,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
ReducedDataUsage=UnSet
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=639041913603840000
bOverrideMobileScalabilityForNewUser=False
bShouldTryShowMobileDefaultSettingsChanged=False
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
TextureQualityLevel=UnSet
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
ParsleyIdleTime=Minutes_15
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=False
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryDetailsModeSetNotification=False
bHasSeenDiscoveryCCUModal=False
bHasSeenCreatorPageFirstTimeTooltip=False
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
bIsChatNotificationSettingInitialized=False
LastLaunchPushNotificationState=NotSet
bIsPushNotificationConsentValid=False
GlobalConfigData=()
SavedVariantOverridesMap=()
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=120.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=158.025162
LastGPUBenchmarkResult=494.159302
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
RecentSelections="(Island={\"LinkId\":\"tournament_epicgames_s39_reloadeliteseries1opens_eu\",\"Session\":{\"iD\":\"\",\"joinInfo\":{\"joinability\":\"CanNotBeJoinedOrWatched\",\"sessionKey\":\"\"}},\"MatchmakingSettingsV1\":{\"world\":{\"iD\":\"\",\"ownerId\":\"INVALID\",\"name\":\"\",\"bIsJoinable\":false},\"productModes\":[],\"privacy\":\"Fill\",\"regionId\":\"EU\"}},Timestamp=1768594579,bUsingGracefulUpgrade=True,MatchmakingId=\"4AEA7EFA458576EAE2E8448CAB7A932B\")"
RecentSelections="(Island={\"LinkId\":\"7835-3901-1999\",\"Session\":{\"iD\":\"\",\"joinInfo\":{\"joinability\":\"CanNotBeJoinedOrWatched\",\"sessionKey\":\"\"}},\"MatchmakingSettingsV1\":{\"world\":{\"iD\":\"\",\"ownerId\":\"INVALID\",\"name\":\"\",\"bIsJoinable\":false},\"productModes\":[],\"privacy\":\"Fill\",\"regionId\":\"EU\"}},Timestamp=1768586424,bUsingGracefulUpgrade=True,MatchmakingId=\"395BA4E94CCB2114465C01B16F6B2A2D\")"
RecentSelections="(Island={\"LinkId\":\"6570-5231-1418\",\"Session\":{\"iD\":\"\",\"joinInfo\":{\"joinability\":\"CanNotBeJoinedOrWatched\",\"sessionKey\":\"\"}},\"MatchmakingSettingsV1\":{\"world\":{\"iD\":\"\",\"ownerId\":\"INVALID\",\"name\":\"\",\"bIsJoinable\":false},\"productModes\":[],\"privacy\":\"Fill\",\"regionId\":\"EU\"}},Timestamp=1768586117,bUsingGracefulUpgrade=True,MatchmakingId=\"D66DFD074D73B0883150B7A1A1F9ED83\")"
RecentSelections="(Island={\"LinkId\":\"playlist_habanero_sunflower_duos\",\"Session\":{\"iD\":\"\",\"joinInfo\":{\"joinability\":\"CanNotBeJoinedOrWatched\",\"sessionKey\":\"\"}},\"MatchmakingSettingsV1\":{\"world\":{\"iD\":\"\",\"ownerId\":\"INVALID\",\"name\":\"\",\"bIsJoinable\":false},\"productModes\":[],\"privacy\":\"NoFill\",\"regionId\":\"EU\"}},Timestamp=1768585311,bUsingGracefulUpgrade=True,MatchmakingId=\"5991D87944A8B42F03CD679317628483\")"
RecentSelections="(Island={\"LinkId\":\"playlist_sunflowerduo\",\"Session\":{\"iD\":\"\",\"joinInfo\":{\"joinability\":\"CanNotBeJoinedOrWatched\",\"sessionKey\":\"\"}},\"MatchmakingSettingsV1\":{\"world\":{\"iD\":\"\",\"ownerId\":\"INVALID\",\"name\":\"\",\"bIsJoinable\":false},\"productModes\":[],\"privacy\":\"NoFill\",\"regionId\":\"EU\"}},Timestamp=1768585110,bUsingGracefulUpgrade=True,MatchmakingId=\"04141FFE4D6DB5F85BF0168F0E98C44C\")"
RecentSelections="(Island={\"LinkId\":\"playlist_habanero_sunflower_solo\",\"Session\":{\"iD\":\"\",\"joinInfo\":{\"joinability\":\"CanNotBeJoinedOrWatched\",\"sessionKey\":\"\"}},\"MatchmakingSettingsV1\":{\"world\":{\"iD\":\"\",\"ownerId\":\"INVALID\",\"name\":\"\",\"bIsJoinable\":false},\"productModes\":[],\"privacy\":\"NoFill\",\"regionId\":\"EU\"}},Timestamp=1768584060,bUsingGracefulUpgrade=True,MatchmakingId=\"D0AD18DB43D166336ED214B9C430A4F2\")"
RecentSelections="(Island={\"LinkId\":\"6016-0463-0988\",\"Session\":{\"iD\":\"\",\"joinInfo\":{\"joinability\":\"CanNotBeJoinedOrWatched\",\"sessionKey\":\"\"}},\"MatchmakingSettingsV1\":{\"world\":{\"iD\":\"\",\"ownerId\":\"INVALID\",\"name\":\"\",\"bIsJoinable\":false},\"productModes\":[],\"privacy\":\"Private\",\"regionId\":\"EU\"}},Timestamp=1768579686,bUsingGracefulUpgrade=True,MatchmakingId=\"9E1B667944A9ACDB75369586CFB25907\")"
RecentSelections="(Island={\"LinkId\":\"playlist_defaultsolo\",\"Session\":{\"iD\":\"\",\"joinInfo\":{\"joinability\":\"CanNotBeJoinedOrWatched\",\"sessionKey\":\"\"}},\"MatchmakingSettingsV1\":{\"world\":{\"iD\":\"\",\"ownerId\":\"INVALID\",\"name\":\"\",\"bIsJoinable\":false},\"productModes\":[],\"privacy\":\"NoFill\",\"regionId\":\"EU\"}},Timestamp=0,bUsingGracefulUpgrade=True,MatchmakingId=\"65F2ED6745E05F02C4673B86BB59453A\")"
RecentSelections="(Island={\"LinkId\":\"playlist_defaultsquad\",\"Session\":{\"iD\":\"\",\"joinInfo\":{\"joinability\":\"CanNotBeJoinedOrWatched\",\"sessionKey\":\"\"}},\"MatchmakingSettingsV1\":{\"world\":{\"iD\":\"\",\"ownerId\":\"INVALID\",\"name\":\"\",\"bIsJoinable\":false},\"productModes\":[],\"privacy\":\"Fill\",\"regionId\":\"NONE\"}},Timestamp=0,bUsingGracefulUpgrade=True,MatchmakingId=\"0720766B43E2191B6C8BE6BD59565AE6\")"
LastCPUBenchmarkSteps=139.403656
LastCPUBenchmarkSteps=170.439484
LastGPUBenchmarkSteps=898.544006
LastGPUBenchmarkSteps=608.228760
LastGPUBenchmarkSteps=1131.702637
LastGPUBenchmarkSteps=441.219757
LastGPUBenchmarkSteps=173.431900
LastGPUBenchmarkSteps=242.465164
LastGPUBenchmarkSteps=1318.786377
ConsumedLinkTokens=Token:fnbraddon

[DriverCache]
LastSeasonClearV2=39

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[/Script/FortniteUIAudio.FortAudioUserMixSubsystem]
UserMixCurrentValues=(BusName="CB_Slider_Main",Volume=0.650000)
UserMixCurrentValues=(BusName="CB_Slider_Chat",Volume=1.000000)
UserMixCurrentValues=(BusName="CB_Slider_Cinematics",Volume=0.000000)
UserMixCurrentValues=(BusName="CB_Slider_Dialogue",Volume=0.000000)
UserMixCurrentValues=(BusName="CB_Slider_Music",Volume=0.650000)
UserMixCurrentValues=(BusName="CB_Slider_PIP",Volume=0.000000)
UserMixCurrentValues=(BusName="CB_Slider_SFX",Volume=0.540000)
UserMixCurrentValues=(BusName="CB_IsInFrontend",Volume=1.000000)
UserMixCurrentValues=(BusName="CB_Slider_LobbyMusic",Volume=0.200000)

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=True
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
FilterMatureLanguage=True
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=True
MessageReceivedCueEnabled=False
SoundEnabled=False
ShowTextChat=False
WindowHeight=0
WindowOpacity=0.5

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31
